CS 452 - OPERATING SYSTEMS 
UWEC FALL 2015

LAB 2 - README

Log into both thing-04.cs.uwec.edu as well as thing-05.cs.uwec.edu
Master MUST be ran on thing-04
Slave MUST be ran on thing-05

MASTER must have started running before you can run SLAVE

There are two basic ways to run.
1)
On Thing-04: ./run
   When prompted, select 0 to run as master.
   When prompted, enter the number you wish to find primes up to.

On Thing-05: ./run
   When prompted, select 1 to run as slave.
   

2) 
On Thing-04: ./run -m -n [edt]

on Thing-05: ./run -s [e]

-h prints usage message
-s sets the program to run as slave
-m sets the program to run as master
-e sets either master or slave to print out debug messages while running


Additional options for master only
-n NUMBER sets the number for the program to find primes up to
-d enables a longer time delay between sending messages
-t TIME enables you to add an additional delay in us between sending messages.


The regular output will be a list of items being sent or what was just recieved.  

waiting to recv new sieve
Recvd: 11, 13, 17, 19 ...

Sent: 13, 17, 19, 23 ...
  
The final output will be a list of primes (examples below)




Example Runs.
thing-04:
	./run -m -n 100000
thing-05:
	./run -s

___________________________________
thing-04:
        ./run -m -e -n 100000
thing-05:
        ./run -s -e

___________________________________
thing-04:
        ./run -m -d -n 100000
thing-05:
        ./run -s

___________________________________
thing-04:
        ./run -m -n 100000 -t 250
thing-05:
        ./run -s

___________________________________


TO Time a run

thing-04:
        time ./run -m -n 100000
thing-05:
        ./run -s


If the resulting list of prime numbers is 10 or less, all will be displayed.
ex:
Final list of primes
2, 3, 5, 7, 11, 13, 17, 19, 23, 29

If the resulting list of prime numbers is >10, only the beginning and ending 4 will be displayed.
ex:
Final list of primes
2, 3, 5, 7 ...
9973, 9967, 9949, 9941 ...


Example output from timed run doing 1,000,000.




HELP:

If both the slave and the master get hung up on 'waiting to recv new sieve', then there was an error in syncronization - 
possibly from a stream not being fully read, from high traffic, or from another connection on the same socket.

To reduce the occurance of a lock up, make use of -d and -t.  Using -d often resolves issues, but if the CPU load/network traffic is large enoungh you may need to add a time dealy such as -t 500 or even -t 1000.


Any questions, you can ask for help by contacting:
webstetw5351@uwec.edu
